{
  "name": "lab-ajax-crud-characters",
  "version": "1.0.0",
  "description": "## Learning Goals",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpedrejon/lab-ajax-crud-characters.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpedrejon/lab-ajax-crud-characters/issues"
  },
  "homepage": "https://github.com/jpedrejon/lab-ajax-crud-characters#readme"
}
